F:\__3 курс 1 сем\БД2\Laba_3_2\Laba_3_2\bin\Debug\Laba_3_2.dll
F:\__3 курс 1 сем\БД2\Laba_3_2\Laba_3_2\bin\Debug\Laba_3_2.pdb
F:\__3 курс 1 сем\БД2\Laba_3_2\Laba_3_2\obj\Debug\Laba_3_2.csproj.AssemblyReference.cache
F:\__3 курс 1 сем\БД2\Laba_3_2\Laba_3_2\obj\Debug\Laba_3_2.csproj.CoreCompileInputs.cache
F:\__3 курс 1 сем\БД2\Laba_3_2\Laba_3_2\obj\Debug\Laba_3_2.dll
F:\__3 курс 1 сем\БД2\Laba_3_2\Laba_3_2\obj\Debug\Laba_3_2.pdb
D:\3 kurs 2 sem\BD\Laba_3_2\Laba_3_2\bin\Debug\Laba_3_2.dll
D:\3 kurs 2 sem\BD\Laba_3_2\Laba_3_2\bin\Debug\Laba_3_2.pdb
D:\3 kurs 2 sem\BD\Laba_3_2\Laba_3_2\obj\Debug\Laba_3_2.csproj.AssemblyReference.cache
D:\3 kurs 2 sem\BD\Laba_3_2\Laba_3_2\obj\Debug\Laba_3_2.csproj.CoreCompileInputs.cache
D:\3 kurs 2 sem\BD\Laba_3_2\Laba_3_2\obj\Debug\Laba_3_2.dll
D:\3 kurs 2 sem\BD\Laba_3_2\Laba_3_2\obj\Debug\Laba_3_2.pdb
