<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8bde666b6a1437d914a3752db3ae5ee" Name="Diagram1">
        <EntityTypeShape EntityType="PublishingHouseModel.Author" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.Book" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.Distributor" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.Inventory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.Publisher" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.Sale" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.Books_by_category" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.Books_by_publisher" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingHouseModel.BooksWithAuthorsAndCategory" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PublishingHouseModel.FK__Books__Author_id__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingHouseModel.FK__Books__Category___2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingHouseModel.FK__Books__Distribut__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingHouseModel.FK__Books__Publisher__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingHouseModel.FK__Inventory__ISBN__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingHouseModel.FK__Sales__ISBN__3552E9B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>