D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\MainWindow.g.cs
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\App.g.cs
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.cache
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.lref
D:\3 kurs 2 sem\BD\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\3 kurs 2 sem\BD\Lab2\Lab2\bin\Debug\Lab2.exe
D:\3 kurs 2 sem\BD\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\MainWindow.baml
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.g.resources
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.exe
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\3 kurs 2 sem\BD\Lab2\Lab2\bin\Debug\Microsoft.SqlServer.Types.dll
D:\3 kurs 2 sem\BD\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
